# 윤년은 2월달이 29일 까지 있는 연도이다.
# 연도가 4로 나누어지지만 100으로 나누어지지 않거나
# 또는 연도가 400으로 나누어 떨어지면 윤년이다.
# 사용자가 연도를 입력하면 윤년을 판별할 수 있는 프로그램 작성.

year = int(input())
if (year % 4 == 0) and ((year % 100 != 0) or (year % 400 ==0)):
    print(f"{year}년은 윤년")
else:
    print("윤년 x")